# jsp-tomcat-maven-example

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  pipeline.yml
src/main/java/org/example/: LoginServlet.java  RegistrationServlet.java
src/main/java/org/example/api/: HelloRestApi.java
src/main/resources/db/migration/: V001__initial_db_setup.sql
src/main/webapp/: Register_1.jsp  Register_2.jsp  Register_3.jsp  Register_4.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: RegistrationServletTest.java
